kotlinVersion=1.0.0-beta-1038

commonLang3Version=3.3.2
hazelcastVersion=3.3.1
mysqlConnectorVersion=5.1.35
slf4jVersion=1.7.7
guavaVersion=11.0.2


##### Dropwizard #####
dropWizardVersion= 0.9.1

##### Start Dropwizard Dependent #####
jacksonVersion=2.6.3
##### End Dropwizard Dependent #####


######
#TEST
######
junitVersion=4.11
assertJVersion=3.0.0