
commonLang3Version=3.3.2
hazelcastVersion=3.3.1
mysqlConnectorVersion=5.1.35
slf4jVersion=1.7.7
guavaVersion=11.0.2


##### Dropwizard #####
dropWizardVersion=0.8.1

##### Start Dropwizard Dependent #####
jacksonVersion=2.5.1
##### End Dropwizard Dependent #####


######
#TEST
######
junitVersion=4.11