apply plugin: "kotlin"

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            project(":fsm-core"),
            project(":fsm-repository-inmemory")
    )

    testCompile(
            "junit:junit:$junitVersion",
            "org.hamcrest:hamcrest-library:1.3",
            "org.mockito:mockito-core:1.9.5",
            "org.assertj:assertj-core:$assertJVersion"
    )
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}