dependencies {
    compile project(":fsm-core")

    compile "com.hazelcast:hazelcast-client:$hazelcastVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"

    testCompile "junit:junit:$junitVersion"
}