dependencies {
    compile project(":fsm-telco-example-inmemory")
    compile project(":fsm-java-test-fixture")
    compile project(":fsm-repository-hazelcast")

    compile "com.hazelcast:hazelcast-all:$hazelcastVersion"

    testCompile(
            project(":fsm-java-test-fixture"),
            "junit:junit:$junitVersion"
    )
}