apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":fsm-telco-example-inmemory")
    compile project(":fsm-accessor-hazelcast")

    compile 'com.hazelcast:hazelcast-all:3.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}