apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":fsm-core")
    compile project(":fsm-accessor-hazelcast")

    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'com.google.guava:guava:11.0.2'

    compile 'com.hazelcast:hazelcast-all:3.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}