
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.google.guava:guava:11.0.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'

    testCompile (
        "junit:junit:4.11",
        "org.hamcrest:hamcrest-library:1.3",
        "org.mockito:mockito-core:1.9.5"
    )
}