apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.google.guava:guava:11.0.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}