dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "org.apache.commons:commons-lang3:$commonLang3Version"

    testCompile(
            "junit:junit:$junitVersion",
            "org.hamcrest:hamcrest-library:1.3",
            "org.mockito:mockito-core:1.9.5"
    )
}