apply plugin: 'java'

dependencies {
    compile project(":fsm-dropwizard-hazelcast")

    compile "com.hazelcast:hazelcast-all:$hazelcastVersion"
    compile "io.dropwizard:dropwizard-core:$dropWizardVersion"
    compile "io.dropwizard:dropwizard-views-mustache:$dropWizardVersion"
    compile "io.dropwizard:dropwizard-assets:$dropWizardVersion"

    testCompile "junit:junit:$junitVersion"
}