apply plugin: 'java'

dependencies {
    compile project(":fsm-dropwizard-hazelcast")

    compile 'com.hazelcast:hazelcast-all:3.3.1'
    compile "io.dropwizard:dropwizard-core:0.7.1"
    compile "io.dropwizard:dropwizard-views-mustache:0.7.1"
    compile "io.dropwizard:dropwizard-assets:0.7.1"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}