apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":fsm-core")

    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'com.google.guava:guava:11.0.2'

    compile 'com.hazelcast:hazelcast-client:3.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.4.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}